# github-browser-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mrwhoknows.gh_browser.data.GithubBrowserDB/: 1.json
app/src/androidTest/java/com/mrwhoknows/gh_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/gh_browser/: GithubBrowserApp.kt  MainActivity.kt
app/src/main/java/com/mrwhoknows/gh_browser/data/: GithubBrowserDB.kt  Repository.kt  RepositoryDao.kt
app/src/main/java/com/mrwhoknows/gh_browser/di/: AppModule.kt
app/src/main/java/com/mrwhoknows/gh_browser/ui/: MainActivity.kt  RepoListFragment.kt
app/src/main/java/com/mrwhoknows/gh_browser/ui/add_page/: AddRepoFragment.kt
app/src/main/java/com/mrwhoknows/gh_browser/ui/list_page/: RepoListAdapter.kt  RepoListFragment.kt  RepositoryListViewModel.kt
app/src/main/res/drawable/: ic_nothing.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_repo.xml  fragment_repo_list.xml  repository_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrwhoknows/gh_browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
